version: "3"
services:
  core:
    build:
      context: ../../core
      target: prod # use the "prod" stage
    ports:
      - "${BACKEND_PORT}:${BACKEND_PORT}"
    networks:
      - default
    environment:
      - NODE_ENV=production
      - PORT=${BACKEND_PORT}
      - ORIGIN=${FRONTEND_URL}
  ngrok:
    image: ngrok/ngrok:latest
    container_name: ngrok
    depends_on:
      - core
    command: http --url=${NGROK_URL} core:${BACKEND_PORT}
    environment:
      - NGROK_AUTHTOKEN=${NGROK_AUTHTOKEN}

networks:
  default:
    driver: bridge

secrets:
  mongo-creds-file:
    file: ../../core/secrets/mongo-creds.json
