version: "3"
services:
  core:
    build:
      context: ../..
      dockerfile: core/Dockerfile
      target: prod # use the "prod" stage
    ports:
      - "${BACKEND_PORT}:${BACKEND_PORT}"
    networks:
      - default
    environment:
      - NODE_ENV=production
      - PORT=${BACKEND_PORT}
      - ORIGIN=${FRONTEND_URL}
      - MONGO_URI=${MONGO_URI}
      - MONGO_DB_NAME=${MONGO_DB_NAME}
      - JIRA_TOKEN_NAME=${JIRA_TOKEN_NAME}
      - JIRA_EMAIL=${JIRA_EMAIL}
      - JIRA_DOMAIN=${JIRA_DOMAIN}
      - JIRA_TOKEN=${JIRA_TOKEN}

  ngrok:
    image: ngrok/ngrok:latest
    container_name: ngrok
    depends_on:
      - core
    command: http --url=${NGROK_URL} core:${BACKEND_PORT}
    environment:
      - NGROK_AUTHTOKEN=${NGROK_AUTHTOKEN}

networks:
  default:
    driver: bridge
